<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"

    android:orientation="vertical"
    tools:context="cn.ac.ict.myo.activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textStyle="bold"
        android:background="#282828"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#fff"
        android:text="可穿戴数字化癫痫预警系统"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_view"
        android:scrollbars="none"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
