<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name"
            android:textSize="21sp"
            android:textColor="#000000" />

        <ImageView
            android:contentDescription="@string/avatar"
            android:id="@+id/civ_gender"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/female"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="年龄:"
            style="@style/CustomTextViewStyle" />

        <TextView
            android:id="@+id/tv_age"
            style="@style/CustomTextViewStyle" />

        <TextView
            android:layout_marginLeft="20dp"
            style="@style/CustomTextViewStyle"
            android:text="住院编号:" />

        <TextView
            android:id="@+id/tv_id"
            style="@style/CustomTextViewStyle"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:maxLines="4"
        android:textColor="@drawable/edit_text_selector"
        android:gravity="start"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:hint="请输入患者的诊断信息" />

    </LinearLayout>
</FrameLayout>