<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingTop="16dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="#000000"
        android:text="Empty"/>

    <ImageView
        android:contentDescription="@string/avatar"
        android:id="@+id/civ_gender"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/female"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:layout_height="88dp">

        <TextView
            android:id="@+id/tv_name"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_room_id"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_last_outbreak"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/bt_view"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00ffffff"
        android:tint="#ff0000"
        android:src="@drawable/ic_error_outline_grey_16dp"/>

</RelativeLayout>
